#!/usr/bin/env bash

# shellcheck disable=SC2034
TIMEOUT=2
TESTING_TIMEOUT=2
SERVER_URL="http://127.0.0.1:5000/"
REGISTRAR_URL="http://127.0.0.1:5001/"
CLIENT_1="http://127.0.0.1:5002/"
CLIENT_2="http://127.0.0.1:5003/"
PROXY_URL="http://127.0.0.1:5004"
